<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ejercicio1.Ejercicio1">

    <Button
        android:id="@+id/idBtRecitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTvPoema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idBtRecitar"
        app:layout_constraintStart_toStartOf="@+id/idBtRecitar"
        app:layout_constraintTop_toBottomOf="@+id/idBtRecitar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/idTvPoema"
        app:layout_constraintEnd_toEndOf="@+id/idTvPoema"
        app:layout_constraintStart_toStartOf="@+id/idTvPoema"
        app:layout_constraintTop_toTopOf="@+id/idTvPoema" />
</androidx.constraintlayout.widget.ConstraintLayout>